# Kafka

./: Kafka.API.Dockerfile  Kafka.ConsumerStudent.Dockerfile
Docker/: docker-compose.yml  kafka.env  kafkaapi.env  kafkaconsumerstudent.env
KafkaConsumerStudent/Kafka.Services.Consumer.Student/: Kafka.Services.Consumer.Student.csproj  Kafka.Student.Consumer.sln  Program.cs
KafkaProducer/: Kafka.sln
KafkaProducer/Kafka.Domain/: Kafka.Domain.csproj
KafkaProducer/Kafka.Domain.Core/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Entity.cs  Event.cs  IMediatorHandler.cs  Message.cs  StoredEvent.cs
KafkaProducer/Kafka.Domain/Bases/: CommandHandler.cs  IRepository.cs  IUser.cs
KafkaProducer/Kafka.Domain/IoC/: DependenciesDomain.cs
KafkaProducer/Kafka.Domain/Student/: IStudentRepository.cs  Student.cs  StudentCommandHandler.cs  StudentEventHandler.cs
KafkaProducer/Kafka.Domain/Student/Commands/: StudentCreateCommand.cs  StudentUpdateCommand.cs
KafkaProducer/Kafka.Domain/Student/Events/: StudentCreatedEvent.cs  StudentUpdatedEvent.cs
KafkaProducer/Kafka.Domain/Student/Validator/: StudentValidator.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/: Kafka.Infra.CrossCutting.Identity.csproj  SecurityConfiguration.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/IoC/: DependenciesIdentity.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/Models/AccountViewModels/: ChangePasswordViewModel.cs  DataLakeVM.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginThirdPartyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  CompanyTimeVM.cs  ConfigureTwoFactorViewModel.cs  DependentNumberVM.cs  FactorViewModel.cs  HomePeopleVM.cs  IndexViewModel.cs  LocalHightSchoolVM.cs  ManageLoginsViewModel.cs  MaritalStatusVM.cs  OcupationVM.cs  PaymentResponsibleVM.cs  ReferenceContactVM.cs  RemoveLoginViewModel.cs  ScholarityVM.cs  SetPasswordViewModel.cs  SourceIncomeVM.cs  TypeResidenceVM.cs  VerifyPhoneNumberViewModel.cs  WithWhomYouLiveVM.cs  YearEnemVM.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
KafkaProducer/Kafka.Infra.CrossCutting.Identity/TokenConfigurations/: SigningCredentialsConfiguration.cs  Token.cs  TokenDescriptor.cs
KafkaProducer/Kafka.Infra.CrossCutting.IoC/: Kafka.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
KafkaProducer/Kafka.Infra.CrossCutting.Kafka/: DependenciesKafka.cs  Kafka.Infra.CrossCutting.Kafka.csproj  Kafka.cs
KafkaProducer/Kafka.Infra.CrossCutting.VM/: StudentCreateVM.cs  StudentListVM.cs  StudentUpdateVM.cs
KafkaProducer/Kafka.Infra.Data/: Kafka.Infra.Data.csproj
KafkaProducer/Kafka.Infra.Data/Context/: KafkaContext.cs
KafkaProducer/Kafka.Infra.Data/IoC/: DependenciesData.cs
KafkaProducer/Kafka.Infra.Data/Mappings/: StudentMap.cs
KafkaProducer/Kafka.Infra.Data/Repository/: Repository.cs  StudentRepository.cs
KafkaProducer/Kafka.Services.API/: Dockerfile  Kafka.Services.API.csproj  Program.cs  Startup.cs
KafkaProducer/Kafka.Services.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KafkaProducer/Kafka.Services.API/Configurations/: IoCConfiguration.cs  SwaggerConfiguration.cs
KafkaProducer/Kafka.Services.API/Controllers/: AccountController.cs  BaseController.cs  StudentController.cs
KafkaProducer/Kafka.Tests/: AccountControllerTest.cs  Kafka.Tests.csproj  StudentControllerTest.cs
KafkaProducer/Kafka.Tests.API/: Kafka.Tests.API.csproj  StudentControllerTest.cs
KafkaProducer/Kafka.Tests.AutomatizationTests/: Kafka.Tests.AutomatizationTests.csproj
